<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.task</groupId>
        <artifactId>macula-task</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-task-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>macula-task-server-common</module>
        <module>macula-task-server-remote</module>
        <module>macula-task-server-persistence</module>
        <module>macula-task-server-starter</module>
        <module>macula-task-server-extension</module>
        <module>macula-task-server-core</module>
        <module>macula-task-server-monitor</module>
    </modules>


    <properties>
        <ojdbc.version>19.7.0.0</ojdbc.version>
        <mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
        <db2-jdbc.version>11.5.0.0</db2-jdbc.version>
        <postgresql.version>42.6.0</postgresql.version>
        <mongodb-driver-sync.version>4.10.2</mongodb-driver-sync.version>

        <zip4j.version>2.11.2</zip4j.version>
        <jgit.version>5.13.2.202306221912-r</jgit.version>
        <mvn.invoker.version>3.0.1</mvn.invoker.version>
        <commons.net.version>3.9.0</commons.net.version>
        <dingding.version>1.0.1</dingding.version>

        <groovy.version>3.0.10</groovy.version>
        <cron-utils.version>9.2.1</cron-utils.version>

        <aliyun-sdk-oss.version>3.17.1</aliyun-sdk-oss.version>
        <aws-java-sdk-s3.version>1.12.665</aws-java-sdk-s3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.macula.task</groupId>
                <artifactId>macula-task-server-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.macula.task</groupId>
                <artifactId>macula-task-server-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.macula.task</groupId>
                <artifactId>macula-task-server-extension</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.macula.task</groupId>
                <artifactId>macula-task-server-remote</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.macula.task</groupId>
                <artifactId>macula-task-server-persistence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.macula.task</groupId>
                <artifactId>macula-task-server-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.macula.task</groupId>
                <artifactId>powerjob-server-migrate</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.macula.task</groupId>
                <artifactId>macula-task-server-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 存储扩展-MongoDB，未使用可移除 -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-driver-sync.version}</version>
            </dependency>
            <!-- 存储扩展-阿里云OSS，未使用可移除 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!-- 存储扩展-Minio/S3，未使用可移除（minio-client 依赖 OKHTTP4.x 版本，强制引入 kotlin 标准库，为了防止引入更多问题放弃） -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- 网络层 -->
        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-remote-impl-http</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-remote-impl-akka</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- h2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.db.version}</version>
        </dependency>

        <!-- SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- zip4j(Zip support) -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>

        <!-- jGit(Git support) -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>

        <!-- Time tools(NTP support) -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons.net.version}</version>
        </dependency>

        <!-- Maven Invoker(used for maven compilation) -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>${mvn.invoker.version}</version>
        </dependency>

        <!-- fastJson(used for serialization of DAG) -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- DingTalk SDK. -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>${dingding.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.cronutils</groupId>
            <artifactId>cron-utils</artifactId>
            <version>${cron-utils.version}</version>
        </dependency>

        <!-- OPEN API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jsr223 -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>