# macula-task

./: README.md  pom.xml
macula-task-common/: pom.xml
macula-task-common/src/main/java/tech/powerjob/common/model/: PEWorkflowDAG.java
macula-task-remote/: pom.xml
macula-task-remote/macula-task-remote-benchmark/: pom.xml
macula-task-remote/macula-task-remote-framework/: pom.xml
macula-task-remote/macula-task-remote-impl-akka/: pom.xml
macula-task-remote/macula-task-remote-impl-http/: pom.xml
macula-task-server/: pom.xml
macula-task-server-samples/: pom.xml
macula-task-server/macula-task-server-common/: pom.xml
macula-task-server/macula-task-server-core/: pom.xml
macula-task-server/macula-task-server-extension/: pom.xml
macula-task-server/macula-task-server-monitor/: pom.xml
macula-task-server/macula-task-server-persistence/: pom.xml
macula-task-server/macula-task-server-persistence/src/main/java/tech/powerjob/server/persistence/local/: LocalInstanceLogRepository.java
macula-task-server/macula-task-server-persistence/src/main/java/tech/powerjob/server/persistence/remote/repository/: InstanceInfoRepository.java  ServerInfoRepository.java
macula-task-server/macula-task-server-remote/: pom.xml
macula-task-server/macula-task-server-starter/: pom.xml
macula-task-server/macula-task-server-starter/src/main/java/tech/powerjob/server/web/controller/: TestController.java
macula-task-server/macula-task-server-starter/src/main/resources/: application-daily.properties
macula-task-worker/: pom.xml
macula-task-worker-samples/: pom.xml
macula-task-worker-samples/src/main/java/tech/powerjob/samples/config/: SqlProcessorConfiguration.java
macula-task-worker-samples/src/main/java/tech/powerjob/samples/processors/test/: LogTestProcessor.java
macula-task-worker-spring-boot-starter/: pom.xml
macula-task-worker/src/main/java/tech/powerjob/worker/background/: WorkerHealthReporter.java
macula-task-worker/src/main/java/tech/powerjob/worker/utils/: CommonUtils.java
