<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.boot</groupId>
        <artifactId>macula-boot-parent</artifactId>
        <version>5.0.7-SNAPSHOT</version>
    </parent>

    <groupId>dev.macula.task</groupId>
    <artifactId>macula-task</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>macula-task</name>
    <description>基于PowerJob的定时任务服务框架</description>
    <url>https://macula.dev</url>
    <developers>
        <developer>
            <name>rainsoft</name>
            <email>rainsoft@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:macula-projects/macula-task.git</connection>
        <developerConnection>scm:git:git@github.com:macula-projects/macula-task.git</developerConnection>
        <url>https://github.com/macula-projects/macula-task</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <revision>5.0.7-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>macula-task-common</module>
        <module>macula-task-remote</module>
        <module>macula-task-worker</module>
        <module>macula-task-worker-spring-boot-starter</module>
        <module>macula-task-worker-samples</module>
        <module>macula-task-server</module>
        <module>macula-task-server-samples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>