<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.task</groupId>
        <artifactId>macula-task-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-task-server-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-server-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-server-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-server-persistence</artifactId>
        </dependency>
    </dependencies>

</project>