<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.task</groupId>
        <artifactId>macula-task</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>macula-task-remote</artifactId>

    <modules>
        <module>macula-task-remote-framework</module>
        <module>macula-task-remote-benchmark</module>
        <module>macula-task-remote-impl-http</module>
        <module>macula-task-remote-impl-akka</module>
    </modules>

</project>