<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.task</groupId>
        <artifactId>macula-task-remote</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-task-remote-impl-http</artifactId>

    <properties>
        <vertx.version>4.3.7</vertx.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-remote-framework</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>



    </dependencies>

</project>