<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.task</groupId>
        <artifactId>macula-task-remote</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-task-remote-impl-akka</artifactId>

    <properties>
        <akka.version>2.6.20</akka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.macula.task</groupId>
            <artifactId>macula-task-remote-framework</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- akka remote -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
    </dependencies>

</project>